# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=wshop_test
DB_USER=wshop
DB_PASS=wshop
DB_CHARSET=utf8mb4

# PHP
PHP_DISPLAY_ERRORS=1

# MySQL pour container db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wshop_test
MYSQL_USER=wshop
MYSQL_PASSWORD=wshop
MYSQL_PORT=3306
MYSQL_HOST=db
